<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NanitoControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RobotArm.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/NanitoControllerScript.cs" Line="121" Column="6" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>