<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FfCounterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NanitoControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldCounterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FerrofluidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FfCounterManager.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>