<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NanitoControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NanitoControllerScript.cs" Line="172" Column="34" />
      <File FileName="Assets\Scripts\FloorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxController.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\FfCounterManager.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>