<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NanitoControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NanitoControllerScript.cs" Line="198" Column="3" />
      <File FileName="Assets\Scripts\BlinkingPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FfCounterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WingsCounter.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>