<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NanitoControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PopUpScript.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/NanitoControllerScript.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/BlinkingPlatforms.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/ShieldCounterManager.cs" Line="13" Column="33" />
      <File FileName="Assets/Scripts/FfScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldScript.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>