<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NanitoControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/NanitoControllerScript.cs" Line="137" Column="1" />
      <File FileName="Assets/Scripts/NanitoControllerScript.cs" Line="128" Column="22" />
      <File FileName="Assets/Scripts/PopUpScript.cs" Line="45" Column="41" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="35" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>