<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FfCounterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NanitoControllerScript.cs" Line="125" Column="41" />
      <File FileName="Assets\Scripts\ShieldCounterManager.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\ShieldScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\FerrofluidScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\FfCounterManager.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>