<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NanitoControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WingsCounter.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\NanitoControllerScript.cs" Line="170" Column="16" />
      <File FileName="Assets\Scripts\PlatformActivator.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\SpeedBooster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>