<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RunHankey.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRunnerScript.cs" Line="12" Column="55" />
      <File FileName="Assets/Scripts/RunHankey.cs" Line="11" Column="69" />
      <File FileName="Assets/Scripts/NanitoControllerScript.cs" Line="160" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>