<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NanitoControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/celnaranja.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/celrojo.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/NanitoControllerScript.cs" Line="123" Column="73" />
      <File FileName="Assets/Scripts/celazul.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>