<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/CharacterChange.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="67" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>